SUBQUERY_NODE_IMAGETAG=onfinality/subql-node:v1.21.1
SUBQUERY_IMAGETAG=onfinality/subql-query:v1.1.1
ACALA_ENDPOINT=wss://acala-rpc.dwellir.com,wss://acala.polkawallet.io,wss://acala-rpc-0.aca-api.network
KARURA_ENDPOINT=wss://karura-rpc-0.aca-api.network,wss://karura-rpc.dwellir.com,wss://karura-rpc-1.aca-api.network
